ExceptionMsg={"status":"No Output Data; Missing Some Input Value or Error while parsing Input/Output Data"}
ExceptionMsg10={"status":"No Output Data; Missing Some Input Value or Error while parsing Input/Output Data"}
ExceptionMsg10={"status":"500 Exception Arised; Reason: Connection Timeout, File Not Found Exception(xml,properties files) Or any Other Unpredictable Exception"}
ExceptionMsg11={"status":"No Output Data; Reason: Unable to send Soap Message because of Network Error.Maybe internet not avaliable in your device or OSM Server is down"}
ExceptionMsg11={"status":"No Output Data; Reason: Unable to send Soap Message because of Network Error.Maybe internet not avaliable in your device or OSM Server is down"}
ExceptionMsg12={"status":"500 Exception Arised; Reason: Connection Timeout, File Not Found Exception(xml,properties files) Or any Other Unpredictable Exception"}
ExceptionMsg12={"status":"500 Exception Arised; Reason: Connection Timeout, File Not Found Exception(xml,properties files) Or any Other Unpredictable Exception"}
ExceptionMsg3=Exception raised ----------------started
ExceptionMsg4={"status":"No Output Data; Reason: Unable to send Soap Message because of Network Error.Maybe internet not avaliable in your device or OSM Server is down"}
ExceptionMsg4=Exception raised ----------------started In logger
ExceptionMsg5={"status":"500 Exception Arised; Reason: Connection Timeout, File Not Found Exception(xml,properties files) Or any Other Unpredictable Exception"}
ExceptionMsg6={"status":"No Output Data; Missing Some Input Value or Error while parsing Input/Output Data"}
ExceptionMsg6=Exception raised ----------------syso
ExceptionMsg7={"status":"No Output Data; Reason: Unable to send Soap Message because of Network Error.Maybe internet not avaliable in your device or OSM Server is down"}
ExceptionMsg7={"status":"No Output Data; Missing Some Input Value or Error while parsing Input/Output Data"}
ExceptionMsg8={"status":"500 Exception Arised; Reason: Connection Timeout, File Not Found Exception(xml,properties files) Or any Other Unpredictable Exception"}
ExceptionMsg8={"status":"No Output Data; Reason: SQL Exception, Unable to reach DB because of Network Error.Maybe internet not avaliable in your device or DB Server is down"}
ExceptionMsg9={"status":"No Output Data; Reason: Unable to send Soap Message because of Network Error.Maybe internet not avaliable in your device or OSM Server is down"}
