<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click On CheckBox To Select" 
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="380sp" >
    </ListView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:orientation="horizontal">

    
    <Button
        android:id="@+id/btn_Choose"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:textSize="20sp"
        android:text="Choose" />
    
    
      <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:textSize="20sp"
        android:text="Cancel" />
    
    </LinearLayout>
</LinearLayout>
